{
  "name": "webapp",
  "version": "0.0.0",
  "description": "Small description for dummy goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "release": "ember build -prod",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bower": "~0.10",
    "broccoli-asset-rev": "^2.0.2",
    "broccoli-clean-css": "1.0.0",
    "ember-c3-shim": "0.0.2",
    "ember-cli": "1.13.1",
    "ember-cli-app-version": "0.4.0",
    "ember-cli-auto-register": "1.0.1",
    "ember-cli-babel": "^5.0.0",
    "ember-cli-c3": "0.0.7",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.0.0",
    "ember-cli-font-awesome": "0.1.1",
    "ember-cli-foundation-sass": "1.1.1",
    "ember-cli-growl": "1.0.4",
    "ember-cli-htmlbars": "0.7.9",
    "ember-cli-htmlbars-inline-precompile": "^0.1.1",
    "ember-cli-ic-ajax": "0.2.1",
    "ember-cli-inject-live-reload": "^1.3.0",
    "ember-cli-injection": "1.0.0",
    "ember-cli-qunit": "0.3.15",
    "ember-cli-release": "0.2.3",
    "ember-cli-sass": "5.0.0",
    "ember-cli-selectize": "0.4.3",
    "ember-cli-simple-auth": "0.8.0",
    "ember-cli-simple-auth-cookie-store": "0.8.0",
    "ember-cli-simple-auth-oauth2": "~0.8.0",
    "ember-cli-uglify": "^1.0.1",
    "ember-cli-uploader": "0.3.9",
    "ember-computed-indirect": "0.2.0",
    "ember-d3": "0.1.0",
    "ember-data": "1.13.5",
    "ember-disable-proxy-controllers": "^1.0.0",
    "ember-export-application-global": "^1.0.2",
    "ember-inflector": "1.9.3",
    "ember-promise": "1.2.0",
    "gulp-sass": "^2.0.4"
  }
}
